<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset/reset.css">
    <link rel="stylesheet" href="./css/reset/normalize.css"> 
    <link rel="stylesheet" href="./css/main/main.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/form/form.css"> 
    <link rel="stylesheet" href="./css/contact/contact.css">
    <link rel="stylesheet" href="./css/about/about.css"> 
    <link rel="stylesheet" href="./css/form-contact/form-contact.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/index-page/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet"/>
    <title>E-commerce</title>
    <link rel="shortcut icon" href="images/logo-img-gamepad.png" type="image/x-icon">
  </head>
  <body class="container items">
    <header class="encabezado items">
      <div class="encabezado__container">
        <div class="encabezado__logo__container">
          <div class="encabezado__logo">
            <img class="encabezado__logo__img" src="images/logo de alura mediano.png" alt="image of gamepad">
          </div>
          <div class="encabezado__logo titulo__1">
            <h3>Alura</h3>
          </div>
          <div class="encabezado__logo titulo__2">
            <h3>Geek</h3>
          </div>
        </div>
          <div class="input__search__container">
            <input class="input__search" placeholder="¿Que desea buscar?" type="text">
            <label class="label__img" for="img"><img class="img__lupa" src="images/lupa-search-bar.png" alt=""></label>
          </div>
      </div>
        <div class="box"> 
          <a href="https://chrono234.github.io/E-commerce/login.html" target="_blank" rel="noopener noreferrer"><h2 class="box__titulo">Login</h2></a>
        </div>  
        <div class="search">
          <a href="#"><img class="lupa" src="images/lupa-img.png" alt="search icon image"></a>
        </div>
    </header> 
    <section class="hero__image">
      <div class="hero__text">
        <h1 class="hero__title">Febrero Promocional</h1>
        <p class="hero__information">Productos seleccionados con 33% de descuento</p>
        <button class="generic__btn btn__generic">Ver Consolas</button>
      </div>
    </section>
    <section class="products items">
      <div class="products__titulo">
        <h3>Star Wars</h3>
        <div class="products__all">
          <h2>Ver todo</h2>
          <button class="products__btn"><a href="https://chrono234.github.io/E-commerce/add-remove-product.html" target="_blank" rel="noopener noreferrer"><img class="flecha" src="./images/Vector.png" alt="imagen de flecha"></a></button>
        </div>
      </div>
      <div class="product__container">
        <div class="product__information">
          <img class="product__image" src="./images/1.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/2.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/3.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/4.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div> 
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 1.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div> 
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 2.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div> 
      </div>
      <div class="products__titulo">
        <h3>Consolas</h3>
        <div class="products__all">
          <h2>Ver todo</h2>
          <button  class="products__btn"><a href="https://chrono234.github.io/E-commerce/add-remove-product.html" target="_blank" rel="noopener noreferrer"><img class="flecha" src="./images/Vector.png" alt="imagen de flecha"></a></button>
        </div>
      </div>
      <div class="product__container">
        <div class="product__information">
          <img class="product__image" src="./images/5.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/6.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/7.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/8.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p>$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 3.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p>$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 4.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p>$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
      </div>
      <div class="products__titulo">
        <h3>Diversos</h3>
        <div class="products__all">
          <h2>Ver todo</h2>
          <button  class="products__btn"><a href="https://chrono234.github.io/E-commerce/add-remove-product.html" target="_blank" rel="noopener noreferrer"><img class="flecha" src="./images/Vector.png" alt="imagen de flecha"></a></button>
        </div>
      </div>
      <div class="product__container">
        <div class="product__information">
          <img class="product__image" src="./images/9.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/10.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/11.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image" src="./images/12.png" class="product"></img>
          <div>
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 5.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
        <div class="product__information">
          <img class="product__image hidden" src="./images/especial 6.png" class="product"></img>
          <div class="product__description">
            <h3 class="tag">Producto XYZ</h3>
            <p class="price">$60</p>
            <p class="open__product">Ver producto</p>
          </div>
        </div>
      </di v> 
    </section>
    <section class="contact items">
      <div class="contacto__container">
        <section class="about">
          <div class="about__title__container">
            <div class="about__logo"><img class="about__logo__img" src="images/logo de alura mediano.png" alt="image of Gamepad"></div>
            <div class="about__logo titulo__1"><h3>Alura</h3></div>
            <div class="about__logo titulo__2"><h3>Geek</h3></div>
          </div>
          <div class="about__content__container">
            <div class="about__content">Quienes Somos</div>
            <div class="about__content">Política de privacidad</div>
            <div class="about__content">Programa de fidelidad</div>
            <div class="about__content">Nuestras tiendas</div>
            <div class="about__content">Quiero ser franquisiado</div>
            <div class="about__content">Anúncie aquí</div> 
          </div>
        </section>
        <fieldset class="form contacto">
          <div class="form__contacto__container">
            <div class="form__title__container contact auto">
              <h2 class="form__title contact">Hable con nosotros</h2>
            </div>
            <form class="form__container contact">
              <div  class="input__container contact">
                <input class="input" type="text">
                <label class="input__label" for="text" >Nombre</label>
              </div>
              <div class="textarea__container contact">
                <textarea class="input__textarea contact" name="textarea"  id="textarea" cols="30" rows="10"></textarea>
                <label class="label__textarea contact" for="textarea">Escribe tu mensaje</label>
              </div>
              <div class="btn2__container">
                <button type="submit" class="generic__btn btn__generic">Enviar mansaje</button>
              </div>
            </form>
          </div>
        </fieldset>
      </div>
    </section> 
    <section class="footer items">
      <div class="footer__rodape">
        <p class="footer__content item__1">Developed by Jairo Orozco</p>
        <p class="footer__content item__2"> 2022</p>
      </div>
    </section>
      <script src="modules/index.js"></script>
  </body>
    </html>
    